<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <link href="../static/css/bootstrap.css" rel="stylesheet">
    <link href="../static/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="../static/css/custom.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../static/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="../static/ico/favicon.png">
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Goo Web Portal</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

      <h1>My Current Jobs</h1>
      <p>Use this document as a way to quick start any new project.<br> All you get is this message and a barebones HTML document.</p>


        <table class="table table-bordered table-condensed">
        <thead>
            <tr>
                <th width="5%">ID</th>
                <th width="20%">Job Name</th>
                <th width="10%">Status</th>
                <th width="30%">Progress</th>
                <th width="15%">Create Time</th>
                <th width="15%">Modification Time</th>
                <th width="5%">Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2</td>
                <td>Job01</td>
                <td><span class="label label-success">Completed</span></td>
                <td>
                    <div class="progress">
                        <div class="bar" style="width: 100%;"></div>
                    </div>
                </td>
                <td>2013-02-25T10:33:54.582419</td>
                <td>2013-02-25T10:33:54.582419</td>
                <td>
                    <div class="btn-group">
                        <button class="btn btn-mini btn-info">Cancel</button>
                        <button class="btn btn-mini btn-danger">Remove</button>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>bar</td>
                <td><span class="label label-success">Completed</span></td>
                <td>
                    <div class="progress">
                        <div class="bar" style="width: 100%;"></div>
                    </div>
                </td>
                <td>2013-02-25T10:33:54.582419</td>
                <td>2013-02-25T10:33:54.582419</td>
                <td>
                    <div class="btn-group">
                        <button class="btn btn-mini btn-info">Cancel</button>
                        <button class="btn btn-mini btn-danger">Remove</button>
                        </ul>
                    </div>
                </td>

            </tr>
            <tr>
                <td>4</td>
                <td>foo</td>
                <td><span class="label label-important">Error</span></td>
                <td>
                    <div class="progress">
                        <div class="bar" style="width: 10%;"></div>
                    </div>
                </td>
                <td>2013-02-25T10:33:54.582419</td>
                <td>2013-02-25T10:33:54.582419</td>
                <td>
                    <div class="btn-group">
                        <button class="btn btn-mini btn-info">Cancel</button>
                        <button class="btn btn-mini btn-danger">Remove</button>
                        </ul>
                    </div>
                </td>

            </tr>
            <tr>
                <td>5</td>
                <td>blabla</td>
                <td><span class="label label-info">Pending</span></td>
                <td>
                    <div class="progress">
                        <div class="bar" style="width: 0%;"></div>
                    </div>
                </td>
                <td>2013-02-25T10:33:54.582419</td>
                <td>2013-02-25T10:33:54.582419</td>
                <td>
                    <div class="btn-group">
                        <button class="btn btn-mini btn-info">Cancel</button>
                        <button class="btn btn-mini btn-danger">Remove</button>
                        </ul>
                    </div>
                </td>

            </tr>
            <tr>
                <td>6</td>
                <td>gauss</td>
                <td><span class="label label-success">Completed</span></td>
                <td>
                    <div class="progress">
                        <div class="bar" style="width: 100%;"></div>
                    </div>
                </td>
                <td>2013-02-25T10:33:54.582419</td>
                <td>2013-02-25T10:33:54.582419</td>
                <td>
                    <div class="btn-group">
                        <button class="btn btn-mini btn-info">Cancel</button>
                        <button class="btn btn-mini btn-danger">Remove</button>
                        </ul>
                    </div>
                </td>

            </tr>



        </tbody>
        </table>

    <div class="pagination">
    <ul>
    <li><a href="#">Prev</a></li>
    <li><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li><a href="#">Next</a></li>
    </ul>
    </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../static/js/jquery.js"></script>
    <script src="../static/js/bootstrap-transition.js"></script>
    <script src="../static/js/bootstrap-alert.js"></script>
    <script src="../static/js/bootstrap-modal.js"></script>
    <script src="../static/js/bootstrap-dropdown.js"></script>
    <script src="../static/js/bootstrap-scrollspy.js"></script>
    <script src="../static/js/bootstrap-tab.js"></script>
    <script src="../static/js/bootstrap-tooltip.js"></script>
    <script src="../static/js/bootstrap-popover.js"></script>
    <script src="../static/js/bootstrap-button.js"></script>
    <script src="../static/js/bootstrap-collapse.js"></script>
    <script src="../static/js/bootstrap-carousel.js"></script>
    <script src="../static/js/bootstrap-typeahead.js"></script>

  </body>
</html>
